<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theo dõi chỉ số môi trường</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.8.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.8.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-firestore-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }
        
        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }
        
        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }
        
        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }
        
        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }
        
        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }
        
        @media (max-width: 600px) {
            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }
            body {
                border-top: 16px solid #ffa100;
            }
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div id="message">
        <h2>Chỉ số môi trường không khí</h2>
        <table>
            <tr>
                <th>Chỉ số</th>
                <th>Giá trị</th>
            </tr>
            <tr>
                <td>Nhiệt độ</td>
                <td id="nhietdo"></td>
            </tr>
            <tr>
                <td>PM10</td>
                <td id="pm10"></td>
            </tr>
            <tr>
                <td>PM25</td>
                <td id="pm25"></td>
            </tr>
            <tr>
                <td>Độ Ẩm</td>
                <td id="doam"></td>
            </tr>
            <tr>
                <td style="font-weight: bold;">AQI</td>
                <td id="aqi"></td>
            </tr>
            <!-- <tr>
            <td style="font-weight: bold;">Cảnh báo</td>
            <td style="color: red">Trung bình</td>
          </tr> -->
        </table>
    </div>
    <p id="load">Bùi Thị Phượng - 16002968</p>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loadEl = document.querySelector('#load');
            const loadNhietdo = document.querySelector('#nhietdo');
            const loadPm10 = document.querySelector('#pm10');
            const loadPm25 = document.querySelector('#pm25');
            const loadDoam = document.querySelector('#doam');
            const loadAqi = document.querySelector('#aqi');
            firebase.auth().onAuthStateChanged(user => {});
            firebase.database().ref('/DATA/').on('value', snapshot => {
                let data = snapshot.val()
                console.log(data)
                    // lay du lieu luu storage
                var datas = window.localStorage.getItem('datas')
                var storeDatas = JSON.parse(datas)
                if (data['PM10'] == '-1' || data['PM25'] == '-1') {
                    if (storeDatas != null && storeDatas.length > 0) {
                        data['Nhiệt Độ'] = storeDatas[storeDatas.length - 1]['nhiet_do']
                        data['PM10'] = storeDatas[storeDatas.length - 1]['pm10']
                        data['PM25'] = storeDatas[storeDatas.length - 1]['pm25']
                        data['Độ Ẩm'] = storeDatas[storeDatas.length - 1]['do_am']
                    } else {
                        return
                    }
                }
                loadNhietdo.textContent = data['Nhiệt Độ'] + ' °C'
                loadPm10.textContent = data['PM10'] + ' μg/m³'
                loadPm25.textContent = data['PM25'] + ' μg/m³'
                loadDoam.textContent = data['Độ Ẩm'] + ' %'
                    // create object
                let date = new Date()
                let item = {
                        pm10: data['PM10'],
                        pm25: data['PM25'],
                        do_am: data['Độ Ẩm'],
                        nhiet_do: data['Nhiệt Độ'],
                        date: date,
                        time: date.getTime()
                    }
                    // get data localstorage
                if (storeDatas == null) {
                    storeDatas = []
                }
                storeDatas.push(item)
                    //remove data old
                var flag = 0
                storeDatas.forEach((element, index) => {
                    if (element.time < new Date().getTime() - 60 * 1000) {
                        return flag = index
                    }
                })
                console.log('flag: ' + flag);
                storeDatas.splice(0, flag)
                window.localStorage.setItem('datas', JSON.stringify(storeDatas))
                console.log('data size: ' + storeDatas.length)
                    // tinh aqi

                let aqi = (data['PM25'] / 300) * 100
                loadAqi.textContent = aqi.toFixed(0) + ' μg/m³'
            });
            try {
                let app = firebase.app();
                let features = [
                    'database'
                ].filter(feature => typeof app[feature] === 'function');
            } catch (e) {
                console.error(e);
            }
        });
    </script>
</body>

</html>